# GitHubSearchApp

app/: build.gradle
app/src/androidTest/java/com/ader/githubsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ader/githubsearchapp/: Constants.kt  GitHubSearchApplication.kt
app/src/main/java/com/ader/githubsearchapp/data/model/: RepoResponseModel.kt  UserDetailsResponseModel.kt  UserResponseModel.kt  UserSearchResponseModel.kt
app/src/main/java/com/ader/githubsearchapp/data/network/: GitRepoApi.kt  GitUserApi.kt
app/src/main/java/com/ader/githubsearchapp/data/repository/: BaseRepository.kt  IRepoRepository.kt  IUserRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/ader/githubsearchapp/di/component/: AppComponent.kt
app/src/main/java/com/ader/githubsearchapp/di/module/: AppModule.kt  ControllerBuilderModule.kt  RepoInteractorModule.kt  RepoRepositoryModule.kt  RetrofitModule.kt  SearchUserFragmentModule.kt  UserDetailFragmentModule.kt  UserInteractorModule.kt  UserRepositoryModule.kt
app/src/main/java/com/ader/githubsearchapp/di/scope/: SearchScope.kt  UserDetailsScope.kt
app/src/main/java/com/ader/githubsearchapp/domain/interactor/: IRepoInteractor.kt  IUserIntreactor.kt  RepoInteractor.kt  UserInteractor.kt
app/src/main/java/com/ader/githubsearchapp/domain/model/: RepoModel.kt  UserModel.kt
app/src/main/java/com/ader/githubsearchapp/presentation/model/: UIRepoModel.kt  UIUserDetailsModel.kt  UIUserModel.kt
app/src/main/java/com/ader/githubsearchapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/ader/githubsearchapp/presentation/ui/adapter/: RepositoryAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/ader/githubsearchapp/presentation/ui/fragments/: SearchUserFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/ader/githubsearchapp/presentation/ui/navigation/: ISearchUserFragmentNavigation.kt
app/src/main/java/com/ader/githubsearchapp/presentation/viewmodel/: UserDetailsViewModel.kt  UserSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  fragment_user_details.xml  item_repository.xml  item_search_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ader/githubsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
